<!DOCTYPE html>

  

<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Posts | Vel Labs(ベル研究所)</title>


<meta name="generator" content="Hugo 0.143.1">

  <meta name="author" content="velengel">
  
    <link rel="author" href="https://github.com/velengel">
  

<link rel="canonical" href="https://www.velengel.com/blog/posts/">

  <link rel="alternate" type="application/rss+xml" href="/blog/posts/index.xml" title="Posts | Vel Labs(ベル研究所)">


  
    <link rel="sitemap" type="application/xml" href="/blog/sitemap.xml">
  


    
  
  
  
    <link rel="next" href="/blog/posts/page/2/">
  



    
  
    <meta name="robots" content="NOINDEX">
  

    












<link rel="stylesheet" href="/blog/bundle.min.87c750e580f88b9cd2425b03b0fe7f8c26055dbf67c8c1d244475fa34dbcd068.css">

    <link rel="icon" href="/blog/icon.png">

    
  <meta property="og:type" content="website">

<meta property="og:site_name" content="Vel Labs(ベル研究所)">

  <meta property="og:title" content="Posts | Vel Labs(ベル研究所)">


<meta property="og:url" content="https://www.velengel.com/blog/posts/">


    
  <meta itemprop="name" content="Posts">





<link itemprop="url" href="https://www.velengel.com/blog/posts/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\(", right: "\\)", display: false},
        {left: "\\[", right: "\\]", display: true}
      ],
      throwOnError: false
    });
  });
</script>

    

    
  </head>
  <body>
    <div id="container">
      <header id="top">
  <div id="header-grid">
    
      <div id="site-title">
        <a href="/blog/">Vel Labs(ベル研究所)</a>
      </div>
    
    
      
        <p id="description">エンジニアリングマネージャー見習いの個人開発備忘録</p>
      
    
  </div>
</header>

      <div id="middle">
        <div id="content" class="column">
          
          
            <nav id="breadcrumb" class="pane">
              


  
  
  <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    
      
  
  
    
    
    
      <li><a href="/blog/">Vel Labs(ベル研究所)</a></li>
    
  

      
    
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" >
      <a aria-current="location"><span itemprop="name">Posts</span></a>
      <meta itemprop="position" content="1">
    </li>
  </ol>


            </nav>
          
          
  

          <main class="pane">
            
  
  <div class="single">
    <header>
      <h1 class="section-title"><span>Posts</span></h1>
      
        <small class="page-num">
          1 / 2 ページ
        </small>
      
    </header>
    
  </div>
  <div class="article-list">
  
    <article>
      <header>
        
          <time datetime="2025-06-15">2025/06/15</time>
        
        <h2>
          <a href="/blog/posts/2025/0615/">関数型まつり 2025に行ってきた話</a>
        </h2>
      </header>
      
      
      
      
      
        <div class="summary">
          
            概要 これ に行ってきた 動機 もともと中高の部活でプログラミングを始めていて、その時二個上の先輩から Haskell を勧められたことがある 有名な すごいH本 を先輩から貸してもらって読んだりしていた 大学ではその辺触れなかったものの、業務で Scala 書く機会はあったので結果関数型言語からは逃れられなかった Fiber とか使ってたので少なくとも関数型的な考えは触れ続けていた 単純な興味で土日の勉強会だけど行ってみるかーとなった&nbsp;…
          
        </div>
      
    </article>
  
    <article>
      <header>
        
          <time datetime="2025-06-13">2025/06/13</time>
        
        <h2>
          <a href="/blog/posts/2025/0613/">ドラムレッスン要約アプリ PoC</a>
        </h2>
      </header>
      
      
      
        <a href="/blog/posts/2025/0613/" class="thumbnail-link">
          <img class="thumbnail" src="/blog/cover/lesson_app_flow.png" alt="ドラムレッスン要約アプリ PoC">
        </a>
      
      
      
        <div class="summary">
          
            背景 ドラムレッスンを月 2 回、計 3 時間受けている 一応毎回録画しているが、演奏で気になった部分以外は基本見直さなくてなんかもったいないなと思っていた 会社で会議の議事録(文字起こし+要約)がかなりいい感じにできる時代になっていたことを知ったので、使えるんじゃないかなと思った&nbsp;…
          
        </div>
      
    </article>
  
    <article>
      <header>
        
          <time datetime="2025-01-05">2025/01/05</time>
        
        <h2>
          <a href="/blog/posts/2025/0105/">texteditor途中まで作った</a>
        </h2>
      </header>
      
      
      
        <a href="/blog/posts/2025/0105/" class="thumbnail-link">
          <img class="thumbnail" src="/blog/cover/kilo.png" alt="texteditor途中まで作った">
        </a>
      
      
      
        <div class="summary">
          
            やったもの texteditor
きっかけ texteditor のチュートリアルを go で書き換えるみたいな記事を読んだ 紹介されてたもの → Build Your Own Text Editor ざっと見た感じとてもよくできていたので年末年始でやることにした&nbsp;…
          
        </div>
      
    </article>
  
    <article>
      <header>
        
          <time datetime="2024-07-13">2024/07/13</time>
        
        <h2>
          <a href="/blog/posts/2024/0713/">windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい</a>
        </h2>
      </header>
      
      
      
      
      
        <div class="summary">
          
            背景 休日に ueli というランチャーアプリを入れて作業効率化を楽しんでいた 普段 windows で作業するとき、ポモドーロタイマーとして標準でついてる クロック アプリを使っていた このアプリをスタートアップアプリに登録するのが少し手こずったので備忘録&nbsp;…
          
        </div>
      
    </article>
  
    <article>
      <header>
        
          <time datetime="2024-05-25">2024/05/25</time>
        
        <h2>
          <a href="/blog/posts/2024/0525/">ゼロからのOS自作入門を読み終わった話</a>
        </h2>
      </header>
      
      
      
      
      
        <div class="summary">
          
            やったこと ゼロからの OS 自作入門をようやく読み切った！！ https://amzn.asia/d/gRGFy2i きちんと差分のコードを読みながら手を動かしてやってたのでとてもかかった ちゃんとやり始めたのは去年の 8 月くらい、買ったのは 2021 年 4 月くらいにあった DMM の電子書籍セール ちゃんと積読を消化できた稀有な例&nbsp;…
          
        </div>
      
    </article>
  
    <article>
      <header>
        
          <time datetime="2024-01-04">2024/01/04</time>
        
        <h2>
          <a href="/blog/posts/2024/0104/">ラズパイを買って自宅サーバ入門した話</a>
        </h2>
      </header>
      
      
      
      
      
        <div class="summary">
          
            背景 年末年始で暇だったので、ラズパイを買ってファイルサーバでも作ってみるか、と思って作り始めた。諸々で 2 日ほどかかった。
https://amzn.to/3vvqlhK&nbsp;…
          
        </div>
      
    </article>
  
    <article>
      <header>
        
          <time datetime="2023-12-11">2023/12/11</time>
        
        <h2>
          <a href="/blog/posts/2023/1211/">読書メモのフォーマット所感</a>
        </h2>
      </header>
      
      
      
      
      
        <div class="summary">
          
            近況 M2 mac を買って快適になった。普段は Windows からやってるけど仕事でも mac だしやっぱりスイッチングコストがないのは嬉しいね。
純粋な技術系以外のことの書いてもいいかなという気持ちになったので今日は技術書読む時に自分が使ってるメモのフォーマットとその所感を書いていく。&nbsp;…
          
        </div>
      
    </article>
  
    <article>
      <header>
        
          <time datetime="2023-10-15">2023/10/15</time>
        
        <h2>
          <a href="/blog/posts/2023/1015/">表示の都合でデータを別で作ってはいけない</a>
        </h2>
      </header>
      
      
      
      
      
        <div class="summary">
          
            背景 自分なりの TodoList の亜種みたいなアプリを作っている データの持たせ方で悩んでいた&nbsp;…
          
        </div>
      
    </article>
  
    <article>
      <header>
        
          <time datetime="2023-07-25">2023/07/25</time>
        
        <h2>
          <a href="/blog/posts/2023/0725/">loupedeckとWindowsのURIスキーム</a>
        </h2>
      </header>
      
      
      
      
      
        <div class="summary">
          
            やったこと 所感 学び やったこと loupedeck を買った 一番小さいやつ きっかけは趣味の DTM の生産性 UP でいろんなとこで聞くようになっていて気になっていた ガシェット系 youtuber を見漁ってこれに決めた Loupedeck Live S&nbsp;…
          
        </div>
      
    </article>
  
    <article>
      <header>
        
          <time datetime="2023-07-19">2023/07/19</time>
        
        <h2>
          <a href="/blog/posts/2023/0719/">phpで掲示板作る</a>
        </h2>
      </header>
      
      
      
      
      
        <div class="summary">
          
            やったこと php で掲示板を作る〜を chatGPT と対話しながらやってみた https://github.com/velengel/keijiban デプロイとかはしてない 静的サイトではないので Github Pages からやるにはバックエンド用意したり少々面倒&nbsp;…
          
        </div>
      
    </article>
  
</div>


          </main>
          
          
  
  <nav class="paginator">
    
      


  
    
  
  <ol class="pagination">
    
    
      
        <li class="page-item first disabled">
          <a aria-disabled="true" aria-label="最初のページ" class="page-link" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
        </li>
      
    
    
      <li class="page-item prev disabled">
        <a aria-disabled="true" aria-label="前のページ" class="page-link" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
    
    
      
      
      
        
      
      
        
          <li class="page-item active">
            <a aria-current="page" aria-label="ページ 1" class="page-link">1</a>
          </li>
        
      
        
          <li class="page-item">
            <a href="/blog/posts/page/2/" aria-label="ページ 2" class="page-link">2</a>
          </li>
        
      
    
    
      <li class="page-item next">
        <a href="/blog/posts/page/2/" aria-label="次のページ" class="page-link"><span aria-hidden="true">&raquo;</span></a>
      </li>
    
    
      
        <li class="page-item last">
          <a href="/blog/posts/page/2/" aria-label="最後のページ" class="page-link"><span aria-hidden="true">&raquo;&raquo;</span></a>
        </li>
      
    
  </ol>


    
  </nav>



          
          
        </div>
        <aside id="sidebar" class="column">
  <div class="pane sidebar-top">
  <div class="profile">
    <a href="/blog/pages/bio">
      <img class="avatar" src="/blog/bio.png">
    </a>
    <div class="name">
      <a href="/blog/pages/bio">velengel</a>
    </div>
  </div>
  <p>技術とマネジメントの二刀流⚔</p>
</div>

  
<nav class="pane">
  <ul>
    
      <li>
        <a href="/blog/">Vel Labs(ベル研究所)</a>
      </li>
    
    
      <li>
        <a href="/blog/pages/bio/">自己紹介</a>
      </li>
    
    
      <li>
        <a href="/blog/archives/">Archives</a>
      </li>
    
    
      <li>
        <a href="/blog/search/">Search</a>
      </li>
    
    
      <li>
        <a href="/blog/index.xml">RSS</a>
      </li>
    
  </ul>
</nav>

  

  
    
      <nav class="pane">
        <form class="sidebar-search-form" method="get" action="/blog/search/">
          <input required type="search" name="q" id="query" aria-label="検索クエリ">
          <input type="submit" value="検索">
        </form>
      </nav>
    
  


  


  
    <nav class="pane">
      
  
    <ul class="folders">
      
        
        <li class="folder">
          <a href="/blog/posts/">
            Posts (12) 
          </a>
          
  

        </li>
      
        
        <li class="folder">
          <a href="/blog/pages/">
            Pages (1) 
          </a>
          
  

        </li>
      
    </ul>
  

    </nav>
  


  



  
    
    
    
    
    
    
      <nav class="pane">
        <header class="component-title">
          <a href="/blog/tags/">Tags</a>
        </header>
        <ul class="tags">
          
            <li class="tagged">
              <a href="/blog/tags/c/">C</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/loupedeck/">Loupedeck</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/memo/">Memo</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/php/">Php</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/poc/">PoC</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/programming/">Programming</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/uri%E3%82%B9%E3%82%AD%E3%83%BC%E3%83%A0/">URIスキーム</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/vue/">Vue</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/windows/">Windows</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A/">勉強会</a>
            </li>
          
        </ul>
        
      </nav>
    
  


  
  

  
    
      <nav class="pane">
        
          <header class="component-title">
            <a href="/blog/categories/">Categories</a>
          </header>
          <ul>
            
              <li>
                <a href="/blog/categories/tech/">Tech</a>
              </li>
            
          </ul>
        
      </nav>
    
  

  
    
  

  


  
  

  <nav class="pane">
    <header class="component-title">最新記事</header>
    <ul class="dense">
      
        <li>
          <a href="/blog/posts/2025/0615/">関数型まつり 2025に行ってきた話</a>
        </li>
      
        <li>
          <a href="/blog/posts/2025/0613/">ドラムレッスン要約アプリ PoC</a>
        </li>
      
        <li>
          <a href="/blog/posts/2025/0105/">texteditor途中まで作った</a>
        </li>
      
        <li>
          <a href="/blog/posts/2024/0713/">windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい</a>
        </li>
      
        <li>
          <a href="/blog/posts/2024/0525/">ゼロからのOS自作入門を読み終わった話</a>
        </li>
      
        <li>
          <a href="/blog/posts/2024/0104/">ラズパイを買って自宅サーバ入門した話</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/1211/">読書メモのフォーマット所感</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/1015/">表示の都合でデータを別で作ってはいけない</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/0725/">loupedeckとWindowsのURIスキーム</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/0719/">phpで掲示板作る</a>
        </li>
      
    </ul>
  </nav>


  
</aside>

      </div>
      <footer id="bottom">
  <small>
    <a href="/blog/">
      <span>Vel Labs(ベル研究所)</span>
    </a>
    <wbr>
    <span>
      
        
        
          ©&nbsp;2023–2025
        
        
          
            <a href="https://github.com/velengel"><em>velengel</em></a>
          
        
      
    </span>
    <br>
    <span>
      <a href="https://github.com/curegit/nagoya"><i>Nagoya</i>&nbsp;Theme</a>&nbsp;by&nbsp;<a href="https://curegit.jp/"><i>curegit</i></a>.
      <wbr>
      Built&nbsp;with&nbsp;<a href="https://gohugo.io/">Hugo</a>.
    </span>
  </small>
</footer>

    </div>
  </body>
</html>
