<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ゼロからのOS自作入門を読み終わった話 | Vel Labs(ベル研究所)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="やったこと ゼロからのOS自作入門をようやく読み切った！！ https://amzn.asia/d/gRGFy2i きちんと差分のコードを読みながら手を動かしてやってたのでとてもかかった ちゃんとやり始めたのは去年の8月くらい、買ったのは2021年4月くらいにあったDMMの電子書籍セール ちゃんと積読を消化できた稀有な例 意識したこと 無理をしない 他の趣味でもなんでもそうだけど、自分にとっての適切な距離というものがある 時間を少しでも確保していれば遅くても進んでいくというのは一つ自信になった myルール的には1ポモドーロ(自分は20分でやってる)を土日で1回こなせばokということにしていた 継続こそ最大の力 分からないときに立ち止まる 業務でも何回も体験したことだが、背景の概念から知らないときは理解に時間がかかるのが当然というのを思い出した C&#43;&#43;やCを読むのは久々だったが特にC&#43;&#43;の文法が懐かしかった とはいえモチベ下がっても嫌なので立ち止まりすぎず、とりあえず次に進むこともあった 「ここは細かいアドレスを計算したり変換してるだけだな」ということが分かったら、いったん細かい挙動を追うより先に進んでいいということにした 自分の言葉でメモを取る 理解できてないときは概して自分の言葉で説明できていない 前の章とか時にはめっちゃ前の章をちゃんと理解してないと意味わからないみたいな部分が特にこういう本は頻出する システムコールが分からないとそもそもアプリを動かせなかったり ファイルシステムが分からないと読み込み・書き込みの処理を作れなかったり まあ最悪再度出てきたときに振り返って思い出せればいい気はするけどね 学んだこと・懐かしかったこと C&#43;&#43;のゲーム制作 実は中高生の時にDirectXとかSiv3Dとかでゲームを作っていたのを思い出した 左上と大きさ指定して四角形を描画するみたいなのが懐かしすぎて涙が出た ウィンドウの描画処理とかはその辺の経験まんまだったのですっと読めた C&#43;&#43;自体も懐かしくて、この本の作者が「なんでここでラムダ関数を使うのか？」みたいなこともコラムで書いてくれるタイプだったのでそのあたりの理解も深まった 過去のOS自作入門 まず文字を表示するだけのを簡単に作って、徐々にできることを増やしていく感じが懐かしかった あの時は完走できなかったはずなので、リベンジを果たした アセンブリ パタヘネを読んでいたので、C言語の中でアセンブリ経由で呼び出さなきゃいけない関数とかも何となくのイメージがついていた 細かいなんとかレジスタみたいなのは忘れていたので調べて思い出した ここはまあ仕事とかで使うわけではないので、忘れていることを分かっている状態であれば及第点だと思っている 結局CPUはレジスタの値を読み込んで1行ずつ機械語を実行してるだけなんだよな、みたいなあたりの感覚を久々に思い出した PCIデバイスの入力 自作PCをしたときに、「PCIeはどうする？」みたいな話が上がったときに全くついていけなかった 今は規格の名前だとわかっている スロットの種類とか数が選択肢だった記憶がある 実際にそれを使う側のコードを今回の本で触ったので、ハードウェアとソフトウェアの知識・経験がつながった瞬間だった OSっぽさとは何かを考えた アプリケーションの上でアプリケーションが動いていたらOS? これはランチャーっぽい ここでいうランチャーは文化祭でゲームを動かすためのゲーム(アプリケーション)みたいなもの ターミナルが描画できればOS? OSっぽくはなってると思う 画像やテキストビューワが使えたらOS? これは実用性の観点 複数アプリが動くのもそれっぽい テセウスの船みたいな思考実験を思い出した 人生で比較的時間とお金を割いて、手を動かしたり理解してきた部分の伏線回収という感じがすごかった 知識がつながるのって楽しいね 展望など とはいえ0からOSを作れるかというと全然作れる気はしない 自分なりになぞっただけ でも趣味だしそれでいいかなーという気もする きっとこの経験も未来のどこかでつながるでしょ！くらいの軽い気持ちで次の技術書や作りたいものに手を出していきたいと思う ">
    <meta name="generator" content="Hugo 0.115.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >



  

    
    
    
      

    

    
    
    <meta property="og:title" content="ゼロからのOS自作入門を読み終わった話" />
<meta property="og:description" content="やったこと ゼロからのOS自作入門をようやく読み切った！！ https://amzn.asia/d/gRGFy2i きちんと差分のコードを読みながら手を動かしてやってたのでとてもかかった ちゃんとやり始めたのは去年の8月くらい、買ったのは2021年4月くらいにあったDMMの電子書籍セール ちゃんと積読を消化できた稀有な例 意識したこと 無理をしない 他の趣味でもなんでもそうだけど、自分にとっての適切な距離というものがある 時間を少しでも確保していれば遅くても進んでいくというのは一つ自信になった myルール的には1ポモドーロ(自分は20分でやってる)を土日で1回こなせばokということにしていた 継続こそ最大の力 分からないときに立ち止まる 業務でも何回も体験したことだが、背景の概念から知らないときは理解に時間がかかるのが当然というのを思い出した C&#43;&#43;やCを読むのは久々だったが特にC&#43;&#43;の文法が懐かしかった とはいえモチベ下がっても嫌なので立ち止まりすぎず、とりあえず次に進むこともあった 「ここは細かいアドレスを計算したり変換してるだけだな」ということが分かったら、いったん細かい挙動を追うより先に進んでいいということにした 自分の言葉でメモを取る 理解できてないときは概して自分の言葉で説明できていない 前の章とか時にはめっちゃ前の章をちゃんと理解してないと意味わからないみたいな部分が特にこういう本は頻出する システムコールが分からないとそもそもアプリを動かせなかったり ファイルシステムが分からないと読み込み・書き込みの処理を作れなかったり まあ最悪再度出てきたときに振り返って思い出せればいい気はするけどね 学んだこと・懐かしかったこと C&#43;&#43;のゲーム制作 実は中高生の時にDirectXとかSiv3Dとかでゲームを作っていたのを思い出した 左上と大きさ指定して四角形を描画するみたいなのが懐かしすぎて涙が出た ウィンドウの描画処理とかはその辺の経験まんまだったのですっと読めた C&#43;&#43;自体も懐かしくて、この本の作者が「なんでここでラムダ関数を使うのか？」みたいなこともコラムで書いてくれるタイプだったのでそのあたりの理解も深まった 過去のOS自作入門 まず文字を表示するだけのを簡単に作って、徐々にできることを増やしていく感じが懐かしかった あの時は完走できなかったはずなので、リベンジを果たした アセンブリ パタヘネを読んでいたので、C言語の中でアセンブリ経由で呼び出さなきゃいけない関数とかも何となくのイメージがついていた 細かいなんとかレジスタみたいなのは忘れていたので調べて思い出した ここはまあ仕事とかで使うわけではないので、忘れていることを分かっている状態であれば及第点だと思っている 結局CPUはレジスタの値を読み込んで1行ずつ機械語を実行してるだけなんだよな、みたいなあたりの感覚を久々に思い出した PCIデバイスの入力 自作PCをしたときに、「PCIeはどうする？」みたいな話が上がったときに全くついていけなかった 今は規格の名前だとわかっている スロットの種類とか数が選択肢だった記憶がある 実際にそれを使う側のコードを今回の本で触ったので、ハードウェアとソフトウェアの知識・経験がつながった瞬間だった OSっぽさとは何かを考えた アプリケーションの上でアプリケーションが動いていたらOS? これはランチャーっぽい ここでいうランチャーは文化祭でゲームを動かすためのゲーム(アプリケーション)みたいなもの ターミナルが描画できればOS? OSっぽくはなってると思う 画像やテキストビューワが使えたらOS? これは実用性の観点 複数アプリが動くのもそれっぽい テセウスの船みたいな思考実験を思い出した 人生で比較的時間とお金を割いて、手を動かしたり理解してきた部分の伏線回収という感じがすごかった 知識がつながるのって楽しいね 展望など とはいえ0からOSを作れるかというと全然作れる気はしない 自分なりになぞっただけ でも趣味だしそれでいいかなーという気もする きっとこの経験も未来のどこかでつながるでしょ！くらいの軽い気持ちで次の技術書や作りたいものに手を出していきたいと思う " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.velengel.com/blog/posts/2024/0525/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-25T20:11:20+09:00" />
<meta property="article:modified_time" content="2024-05-25T20:11:20+09:00" />
<meta itemprop="name" content="ゼロからのOS自作入門を読み終わった話">
<meta itemprop="description" content="やったこと ゼロからのOS自作入門をようやく読み切った！！ https://amzn.asia/d/gRGFy2i きちんと差分のコードを読みながら手を動かしてやってたのでとてもかかった ちゃんとやり始めたのは去年の8月くらい、買ったのは2021年4月くらいにあったDMMの電子書籍セール ちゃんと積読を消化できた稀有な例 意識したこと 無理をしない 他の趣味でもなんでもそうだけど、自分にとっての適切な距離というものがある 時間を少しでも確保していれば遅くても進んでいくというのは一つ自信になった myルール的には1ポモドーロ(自分は20分でやってる)を土日で1回こなせばokということにしていた 継続こそ最大の力 分からないときに立ち止まる 業務でも何回も体験したことだが、背景の概念から知らないときは理解に時間がかかるのが当然というのを思い出した C&#43;&#43;やCを読むのは久々だったが特にC&#43;&#43;の文法が懐かしかった とはいえモチベ下がっても嫌なので立ち止まりすぎず、とりあえず次に進むこともあった 「ここは細かいアドレスを計算したり変換してるだけだな」ということが分かったら、いったん細かい挙動を追うより先に進んでいいということにした 自分の言葉でメモを取る 理解できてないときは概して自分の言葉で説明できていない 前の章とか時にはめっちゃ前の章をちゃんと理解してないと意味わからないみたいな部分が特にこういう本は頻出する システムコールが分からないとそもそもアプリを動かせなかったり ファイルシステムが分からないと読み込み・書き込みの処理を作れなかったり まあ最悪再度出てきたときに振り返って思い出せればいい気はするけどね 学んだこと・懐かしかったこと C&#43;&#43;のゲーム制作 実は中高生の時にDirectXとかSiv3Dとかでゲームを作っていたのを思い出した 左上と大きさ指定して四角形を描画するみたいなのが懐かしすぎて涙が出た ウィンドウの描画処理とかはその辺の経験まんまだったのですっと読めた C&#43;&#43;自体も懐かしくて、この本の作者が「なんでここでラムダ関数を使うのか？」みたいなこともコラムで書いてくれるタイプだったのでそのあたりの理解も深まった 過去のOS自作入門 まず文字を表示するだけのを簡単に作って、徐々にできることを増やしていく感じが懐かしかった あの時は完走できなかったはずなので、リベンジを果たした アセンブリ パタヘネを読んでいたので、C言語の中でアセンブリ経由で呼び出さなきゃいけない関数とかも何となくのイメージがついていた 細かいなんとかレジスタみたいなのは忘れていたので調べて思い出した ここはまあ仕事とかで使うわけではないので、忘れていることを分かっている状態であれば及第点だと思っている 結局CPUはレジスタの値を読み込んで1行ずつ機械語を実行してるだけなんだよな、みたいなあたりの感覚を久々に思い出した PCIデバイスの入力 自作PCをしたときに、「PCIeはどうする？」みたいな話が上がったときに全くついていけなかった 今は規格の名前だとわかっている スロットの種類とか数が選択肢だった記憶がある 実際にそれを使う側のコードを今回の本で触ったので、ハードウェアとソフトウェアの知識・経験がつながった瞬間だった OSっぽさとは何かを考えた アプリケーションの上でアプリケーションが動いていたらOS? これはランチャーっぽい ここでいうランチャーは文化祭でゲームを動かすためのゲーム(アプリケーション)みたいなもの ターミナルが描画できればOS? OSっぽくはなってると思う 画像やテキストビューワが使えたらOS? これは実用性の観点 複数アプリが動くのもそれっぽい テセウスの船みたいな思考実験を思い出した 人生で比較的時間とお金を割いて、手を動かしたり理解してきた部分の伏線回収という感じがすごかった 知識がつながるのって楽しいね 展望など とはいえ0からOSを作れるかというと全然作れる気はしない 自分なりになぞっただけ でも趣味だしそれでいいかなーという気もする きっとこの経験も未来のどこかでつながるでしょ！くらいの軽い気持ちで次の技術書や作りたいものに手を出していきたいと思う "><meta itemprop="datePublished" content="2024-05-25T20:11:20+09:00" />
<meta itemprop="dateModified" content="2024-05-25T20:11:20+09:00" />
<meta itemprop="wordCount" content="59">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ゼロからのOS自作入門を読み終わった話"/>
<meta name="twitter:description" content="やったこと ゼロからのOS自作入門をようやく読み切った！！ https://amzn.asia/d/gRGFy2i きちんと差分のコードを読みながら手を動かしてやってたのでとてもかかった ちゃんとやり始めたのは去年の8月くらい、買ったのは2021年4月くらいにあったDMMの電子書籍セール ちゃんと積読を消化できた稀有な例 意識したこと 無理をしない 他の趣味でもなんでもそうだけど、自分にとっての適切な距離というものがある 時間を少しでも確保していれば遅くても進んでいくというのは一つ自信になった myルール的には1ポモドーロ(自分は20分でやってる)を土日で1回こなせばokということにしていた 継続こそ最大の力 分からないときに立ち止まる 業務でも何回も体験したことだが、背景の概念から知らないときは理解に時間がかかるのが当然というのを思い出した C&#43;&#43;やCを読むのは久々だったが特にC&#43;&#43;の文法が懐かしかった とはいえモチベ下がっても嫌なので立ち止まりすぎず、とりあえず次に進むこともあった 「ここは細かいアドレスを計算したり変換してるだけだな」ということが分かったら、いったん細かい挙動を追うより先に進んでいいということにした 自分の言葉でメモを取る 理解できてないときは概して自分の言葉で説明できていない 前の章とか時にはめっちゃ前の章をちゃんと理解してないと意味わからないみたいな部分が特にこういう本は頻出する システムコールが分からないとそもそもアプリを動かせなかったり ファイルシステムが分からないと読み込み・書き込みの処理を作れなかったり まあ最悪再度出てきたときに振り返って思い出せればいい気はするけどね 学んだこと・懐かしかったこと C&#43;&#43;のゲーム制作 実は中高生の時にDirectXとかSiv3Dとかでゲームを作っていたのを思い出した 左上と大きさ指定して四角形を描画するみたいなのが懐かしすぎて涙が出た ウィンドウの描画処理とかはその辺の経験まんまだったのですっと読めた C&#43;&#43;自体も懐かしくて、この本の作者が「なんでここでラムダ関数を使うのか？」みたいなこともコラムで書いてくれるタイプだったのでそのあたりの理解も深まった 過去のOS自作入門 まず文字を表示するだけのを簡単に作って、徐々にできることを増やしていく感じが懐かしかった あの時は完走できなかったはずなので、リベンジを果たした アセンブリ パタヘネを読んでいたので、C言語の中でアセンブリ経由で呼び出さなきゃいけない関数とかも何となくのイメージがついていた 細かいなんとかレジスタみたいなのは忘れていたので調べて思い出した ここはまあ仕事とかで使うわけではないので、忘れていることを分かっている状態であれば及第点だと思っている 結局CPUはレジスタの値を読み込んで1行ずつ機械語を実行してるだけなんだよな、みたいなあたりの感覚を久々に思い出した PCIデバイスの入力 自作PCをしたときに、「PCIeはどうする？」みたいな話が上がったときに全くついていけなかった 今は規格の名前だとわかっている スロットの種類とか数が選択肢だった記憶がある 実際にそれを使う側のコードを今回の本で触ったので、ハードウェアとソフトウェアの知識・経験がつながった瞬間だった OSっぽさとは何かを考えた アプリケーションの上でアプリケーションが動いていたらOS? これはランチャーっぽい ここでいうランチャーは文化祭でゲームを動かすためのゲーム(アプリケーション)みたいなもの ターミナルが描画できればOS? OSっぽくはなってると思う 画像やテキストビューワが使えたらOS? これは実用性の観点 複数アプリが動くのもそれっぽい テセウスの船みたいな思考実験を思い出した 人生で比較的時間とお金を割いて、手を動かしたり理解してきた部分の伏線回収という感じがすごかった 知識がつながるのって楽しいね 展望など とはいえ0からOSを作れるかというと全然作れる気はしない 自分なりになぞっただけ でも趣味だしそれでいいかなーという気もする きっとこの経験も未来のどこかでつながるでしょ！くらいの軽い気持ちで次の技術書や作りたいものに手を出していきたいと思う "/>

	
<link rel="stylesheet" href="/css/style.css">

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Vel Labs(ベル研究所)
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/velengel" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">ゼロからのOS自作入門を読み終わった話</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-05-25T20:11:20+09:00">May 25, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - One minute read </span>
        <span class="f6 mv4 dib tracked"> - 59 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="やったこと">やったこと</h2>
<ul>
<li>ゼロからのOS自作入門をようやく読み切った！！
<ul>
<li><a href="https://amzn.asia/d/gRGFy2i">https://amzn.asia/d/gRGFy2i</a></li>
<li>きちんと差分のコードを読みながら手を動かしてやってたのでとてもかかった</li>
</ul>
</li>
<li>ちゃんとやり始めたのは去年の8月くらい、買ったのは2021年4月くらいにあったDMMの電子書籍セール
<ul>
<li>ちゃんと積読を消化できた稀有な例</li>
</ul>
</li>
</ul>
<h2 id="意識したこと">意識したこと</h2>
<ul>
<li>無理をしない
<ul>
<li>他の趣味でもなんでもそうだけど、自分にとっての適切な距離というものがある</li>
<li>時間を少しでも確保していれば遅くても進んでいくというのは一つ自信になった
<ul>
<li>myルール的には1ポモドーロ(自分は20分でやってる)を土日で1回こなせばokということにしていた</li>
<li>継続こそ最大の力</li>
</ul>
</li>
</ul>
</li>
<li>分からないときに立ち止まる
<ul>
<li>業務でも何回も体験したことだが、背景の概念から知らないときは理解に<strong>時間がかかるのが当然</strong>というのを思い出した</li>
<li>C++やCを読むのは久々だったが特にC++の文法が懐かしかった</li>
<li>とはいえモチベ下がっても嫌なので立ち止まりすぎず、とりあえず次に進むこともあった
<ul>
<li>「ここは細かいアドレスを計算したり変換してるだけだな」ということが分かったら、いったん細かい挙動を追うより先に進んでいいということにした</li>
</ul>
</li>
</ul>
</li>
<li>自分の言葉でメモを取る
<ul>
<li>理解できてないときは概して自分の言葉で説明できていない</li>
<li>前の章とか時にはめっちゃ前の章をちゃんと理解してないと意味わからないみたいな部分が特にこういう本は頻出する
<ul>
<li>システムコールが分からないとそもそもアプリを動かせなかったり</li>
<li>ファイルシステムが分からないと読み込み・書き込みの処理を作れなかったり</li>
<li>まあ最悪再度出てきたときに振り返って思い出せればいい気はするけどね</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="学んだこと懐かしかったこと">学んだこと・懐かしかったこと</h2>
<ul>
<li>C++のゲーム制作
<ul>
<li>実は中高生の時にDirectXとかSiv3Dとかでゲームを作っていたのを思い出した</li>
<li>左上と大きさ指定して四角形を描画するみたいなのが懐かしすぎて涙が出た
<ul>
<li>ウィンドウの描画処理とかはその辺の経験まんまだったのですっと読めた</li>
</ul>
</li>
<li>C++自体も懐かしくて、この本の作者が「なんでここでラムダ関数を使うのか？」みたいなこともコラムで書いてくれるタイプだったのでそのあたりの理解も深まった</li>
</ul>
</li>
<li>過去のOS自作入門
<ul>
<li>まず文字を表示するだけのを簡単に作って、徐々にできることを増やしていく感じが懐かしかった</li>
<li>あの時は完走できなかったはずなので、リベンジを果たした</li>
</ul>
</li>
<li>アセンブリ
<ul>
<li>パタヘネを読んでいたので、C言語の中でアセンブリ経由で呼び出さなきゃいけない関数とかも何となくのイメージがついていた</li>
<li>細かいなんとかレジスタみたいなのは忘れていたので調べて思い出した
<ul>
<li>ここはまあ仕事とかで使うわけではないので、<strong>忘れていることを分かっている</strong>状態であれば及第点だと思っている</li>
</ul>
</li>
<li>結局CPUはレジスタの値を読み込んで1行ずつ機械語を実行してるだけなんだよな、みたいなあたりの感覚を久々に思い出した</li>
</ul>
</li>
<li>PCIデバイスの入力
<ul>
<li>自作PCをしたときに、「PCIeはどうする？」みたいな話が上がったときに全くついていけなかった
<ul>
<li>今は規格の名前だとわかっている</li>
<li>スロットの種類とか数が選択肢だった記憶がある</li>
</ul>
</li>
<li>実際にそれを使う側のコードを今回の本で触ったので、ハードウェアとソフトウェアの知識・経験がつながった瞬間だった</li>
</ul>
</li>
<li>OSっぽさとは何かを考えた
<ul>
<li>アプリケーションの上でアプリケーションが動いていたらOS?
<ul>
<li>これはランチャーっぽい</li>
<li>ここでいうランチャーは文化祭でゲームを動かすためのゲーム(アプリケーション)みたいなもの</li>
</ul>
</li>
<li>ターミナルが描画できればOS?
<ul>
<li>OSっぽくはなってると思う</li>
</ul>
</li>
<li>画像やテキストビューワが使えたらOS?
<ul>
<li>これは実用性の観点</li>
<li>複数アプリが動くのもそれっぽい</li>
</ul>
</li>
<li>テセウスの船みたいな思考実験を思い出した</li>
</ul>
</li>
<li>人生で比較的時間とお金を割いて、手を動かしたり理解してきた部分の伏線回収という感じがすごかった
<ul>
<li>知識がつながるのって楽しいね</li>
</ul>
</li>
</ul>
<h2 id="展望など">展望など</h2>
<ul>
<li>とはいえ0からOSを作れるかというと全然作れる気はしない
<ul>
<li>自分なりになぞっただけ</li>
<li>でも趣味だしそれでいいかなーという気もする</li>
</ul>
</li>
<li>きっとこの経験も未来のどこかでつながるでしょ！くらいの軽い気持ちで次の技術書や作りたいものに手を出していきたいと思う</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.velengel.com/blog/" >
    &copy;  Vel Labs(ベル研究所) 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/velengel" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
