<!DOCTYPE html>

<html lang="en" itemscope itemtype="https://schema.org/BlogPosting">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">


  

<title>texteditor途中まで作った</title>

  <meta name="description" content="やったもの texteditor
きっかけ texteditor のチュートリアルを go で書き換えるみたいな記事を読んだ 紹介されてたもの → Build Your Own Text Editor ざっと見た感じとてもよくできていたので年末年始でやることにした">


  <meta name="keywords" content="Programming, C">

<meta name="generator" content="Hugo 0.143.1">

  <meta name="author" content="velengel">
  
    <link rel="author" href="https://github.com/velengel">
  

<link rel="canonical" href="https://www.velengel.com/blog/posts/2025/0105/">


  
    <link rel="sitemap" type="application/xml" href="/blog/sitemap.xml">
  


    
    
    












<link rel="stylesheet" href="/blog/bundle.min.87c750e580f88b9cd2425b03b0fe7f8c26055dbf67c8c1d244475fa34dbcd068.css">

    <link rel="icon" href="/blog/icon.png">

    
  <meta property="og:type" content="article">

<meta property="og:site_name" content="Vel Labs(ベル研究所)">

  <meta property="og:title" content="texteditor途中まで作った">


  <meta property="og:description" content="やったもの texteditor
きっかけ texteditor のチュートリアルを go で書き換えるみたいな記事を読んだ 紹介されてたもの → Build Your Own Text Editor ざっと見た感じとてもよくできていたので年末年始でやることにした">

<meta property="og:url" content="https://www.velengel.com/blog/posts/2025/0105/">

  <meta property="og:image" content="https://www.velengel.com/blog/cover/kilo.png">


    
  <meta itemprop="name" content="texteditor途中まで作った">


  <meta itemprop="description" content="やったもの texteditor
きっかけ texteditor のチュートリアルを go で書き換えるみたいな記事を読んだ 紹介されてたもの → Build Your Own Text Editor ざっと見た感じとてもよくできていたので年末年始でやることにした">


  <meta itemprop="keywords" content="Programming, C">


  
  
    <meta itemprop="datePublished" content="2025-01-05T11:03:57+09:00">
  
  
    
      <meta itemprop="dateModified" content="2025-01-05T11:03:57+09:00">
    
  


  <meta itemprop="image" content="https://www.velengel.com/blog/cover/kilo.png">

<link itemprop="url" href="https://www.velengel.com/blog/posts/2025/0105/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\(", right: "\\)", display: false},
        {left: "\\[", right: "\\]", display: true}
      ],
      throwOnError: false
    });
  });
</script>

    
  


    
  </head>
  <body>
    <div id="container">
      <header id="top">
  <div id="header-grid">
    
      <div id="site-title">
        <a href="/blog/">Vel Labs(ベル研究所)</a>
      </div>
    
    
      
        <p id="description">エンジニアリングマネージャー見習いの個人開発備忘録</p>
      
    
  </div>
</header>

      <div id="middle">
        <div id="content" class="column">
          
          
            <nav id="breadcrumb" class="pane">
              


  
  
  <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    
      
  
  
    
      
  
  
    
    
    
      <li><a href="/blog/">Vel Labs(ベル研究所)</a></li>
    
  

      
    
    
    
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/blog/posts/" itemprop="item"><span itemprop="name">Posts</span></a>
        <meta itemprop="position" content="1">
      </li>
    
  

      
    
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="page">
      <a aria-current="location"><span itemprop="name">texteditor途中まで作った</span></a>
      <meta itemprop="position" content="2">
    </li>
  </ol>


            </nav>
          
          
          <main class="pane">
            
  



<article class="single">
  <header>
    <h1 class="title" itemprop="headline">texteditor途中まで作った</h1>
    
      <div class="time">
        
          <div><time datetime="2025-01-05"> 2025/01/05</time></div>
        
      </div>
    
  </header>
  <div class="body">
    
      <h2 id="やったもの">やったもの</h2>
<p><a href="https://github.com/velengel/texteditor">texteditor</a></p>
<h2 id="きっかけ">きっかけ</h2>
<ul>
<li>texteditor のチュートリアルを go で書き換えるみたいな記事を読んだ
<ul>
<li>紹介されてたもの → <a href="https://viewsourcecode.org/snaptoken/kilo/index.html">Build Your Own Text Editor</a></li>
</ul>
</li>
<li>ざっと見た感じとてもよくできていたので年末年始でやることにした</li>
</ul>
<h2 id="進捗">進捗</h2>
<ul>
<li><a href="https://viewsourcecode.org/snaptoken/kilo/05.aTextEditor.html">5.a text editor</a> まで
<ul>
<li>search と syntax highlighting はこの期間では終わらなさそうだったので今後の土日でのんびりやる</li>
</ul>
</li>
</ul>
<h2 id="学び感想">学び・感想</h2>
<ul>
<li>とてもとても楽しかった
<ul>
<li>自分のプログラミングの原体験が C++でゲーム作るとかだったので、特にキー入力の部分とかは「こういうのやったやった」みたいなとても懐かしい気持ちになった</li>
<li>境界値とかその辺</li>
<li>自作 OS の本でも似たようなものを読んだ</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">switch</span> (key) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> ARROW_LEFT:
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (E.cx <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        E.cx<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (E.cy <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        E.cy<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>        E.cx <span style="color:#f92672">=</span> E.row[E.cy].size;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> ARROW_RIGHT:
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (row <span style="color:#f92672">&amp;&amp;</span> E.cx <span style="color:#f92672">&lt;</span> row<span style="color:#f92672">-&gt;</span>size) {
</span></span><span style="display:flex;"><span>        E.cx<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (row <span style="color:#f92672">&amp;&amp;</span> E.cx <span style="color:#f92672">==</span> row<span style="color:#f92672">-&gt;</span>size) {
</span></span><span style="display:flex;"><span>        E.cy<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>        E.cx <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> ARROW_UP:
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (E.cy <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        E.cy<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> ARROW_DOWN:
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (E.cy <span style="color:#f92672">&lt;</span> E.numrows) {
</span></span><span style="display:flex;"><span>        E.cy<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><ul>
<li>ゲームのリメイクを遊んでるような気分
<ul>
<li>当時のゲームの再現ではなく<strong>体験の</strong>再現</li>
</ul>
</li>
<li><a href="https://www.oreilly.co.jp/books/9784814400911/">Tidy First?</a> を実践できた
<ul>
<li>一章終わるごとに 1 つ整頓として充てていいというルールを自分で決めて、その中でリポジトリを少しずつ便利にしていった
<ul>
<li>cpplint とか入れたり</li>
<li><a href="https://github.com/velengel/texteditor/releases/tag/2025.01.04-3">リリースノート</a> つけてみたり</li>
</ul>
</li>
<li>これによってただのチュートリアル写経から、程よく自分のリポジトリ感を持ちながら育てることができたと思う
<ul>
<li>だから go に書き換えるとか<strong>追加の</strong>ハードルは課さなかった</li>
</ul>
</li>
</ul>
</li>
<li>設計と進め方が美しすぎる
<ul>
<li>1 ファイルの中でもセクション分けでここまで整理できるとは思わなかった</li>
<li>まずハードコーディングで文字を読み込んで(=ただ表示して)、そのあとファイルを読み込むようにするみたいなステップもよかった
<ul>
<li>あとはハッピーパス(普通の一文字の入力)を考えてから特殊ケース(enter とか delete )を考える部分とか</li>
</ul>
</li>
<li>Makefile を使っているが、tab 文字の描画で 1 ステップ挟むときに <code>./kilo Makefile</code> ですぐ動作確認できるところとか、よくできてるなと思った
<ul>
<li>わざわざ tab 文字のダミーファイルを作らなくていいところ</li>
</ul>
</li>
</ul>
</li>
<li>一気にそれっぽくなる瞬間一覧
<ul>
<li>自分の作ったファイルが表示できる</li>
<li>文字が入力できる</li>
<li>カーソルが動く</li>
<li>次の行に進める</li>
<li>保存できる</li>
<li>ステータスバーが表示される
<ul>
<li>行数とかファイル名が書いてあるところ

  <img src="images/kilo.png">

</li>
</ul>
</li>
</ul>
</li>
<li>例によって図解で整理した

  <img src="images/image.png">

</li>
<li>エディタを使ってみて
<ul>
<li>当然だが、まだまだだねという感想になった
<ul>
<li>コーディングするには syntax highlighting や auto indent がないとだいぶきつい</li>
</ul>
</li>
<li>VSCode や Vim がいかに良くできてるかを実感できた</li>
</ul>
</li>
<li>feature test macro や <a href="https://vt100.net/docs/vt100-ug/chapter3.html">VT100のUser guide</a> は普通に勉強になった
<ul>
<li>こうやってターミナル系のアプリって作ってくのねという参考になった</li>
</ul>
</li>
</ul>
    
  </div>
  <footer>
    
    
    
      
    
    
    
    
      
    
    
      
    
      
        
      
    
      
        
      
    
      
    
    
    
      <table class="taxonomy-table">
        <tbody>
          
            <tr>
              <th>セクション:</th>
              <td>
                <div class="folder">
                  <a href="/blog/posts/">Posts</a>
                </div>
              </td>
            </tr>
          
          
            <tr>
              <th>Tags:</th>
              <td>
                <ul class="tags">
                  
                    <li class="tagged"><a href="/blog/tags/programming/">Programming</a></li>
                  
                    <li class="tagged"><a href="/blog/tags/c/">C</a></li>
                  
                </ul>
              </td>
            </tr>
          
          
            
          
            
              
            
          
            
              
            
          
            
          
        </tbody>
      </table>
    
    
      
      
      
        
        
      
      
        <div class="author" itemprop="author" itemscope itemtype="https://schema.org/Person">
          
            <a rel="author" href="https://github.com/velengel" itemprop="url"><span itemprop="name">velengel</span></a>
          
        </div>
      
    
  </footer>
</article>


          </main>
          
          
  
    
    
    
      <nav class="prev-next">
        
        
          <a class="prev" href="/blog/posts/2024/0713/" title="前の記事: windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい">windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい</a>
        
      </nav>
    
  

          
            



  


  <nav class="pane">
    <header class="component-title">次に読む</header>
    <ul class="dense">
      
        <li><a href="/blog/posts/2024/0713/">windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい</a></li>
      
        <li><a href="/blog/posts/2023/1015/">表示の都合でデータを別で作ってはいけない</a></li>
      
    </ul>
  </nav>


          
          
        </div>
        <aside id="sidebar" class="column">
  <div class="pane sidebar-top">
  <div class="profile">
    <a href="/blog/pages/bio">
      <img class="avatar" src="/blog/bio.png">
    </a>
    <div class="name">
      <a href="/blog/pages/bio">velengel</a>
    </div>
  </div>
  <p>技術とマネジメントの二刀流⚔</p>
</div>

  
<nav class="pane">
  <ul>
    
      <li>
        <a href="/blog/">Vel Labs(ベル研究所)</a>
      </li>
    
    
      <li>
        <a href="/blog/pages/bio/">自己紹介</a>
      </li>
    
    
      <li>
        <a href="/blog/archives/">Archives</a>
      </li>
    
    
      <li>
        <a href="/blog/search/">Search</a>
      </li>
    
    
      <li>
        <a href="/blog/index.xml">RSS</a>
      </li>
    
  </ul>
</nav>

  

  
    
      <nav class="pane">
        <form class="sidebar-search-form" method="get" action="/blog/search/">
          <input required type="search" name="q" id="query" aria-label="検索クエリ">
          <input type="submit" value="検索">
        </form>
      </nav>
    
  


  


  
    <nav class="pane">
      
  
    <ul class="folders">
      
        
        <li class="folder">
          <a href="/blog/pages/">
            Pages (1) 
          </a>
          
  

        </li>
      
        
        <li class="folder">
          <a href="/blog/posts/">
            Posts (10) 
          </a>
          
  

        </li>
      
    </ul>
  

    </nav>
  


  



  
    
    
    
    
    
    
      <nav class="pane">
        <header class="component-title">
          <a href="/blog/tags/">Tags</a>
        </header>
        <ul class="tags">
          
            <li class="tagged">
              <a href="/blog/tags/c/">C</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/loupedeck/">Loupedeck</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/memo/">Memo</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/php/">Php</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/programming/">Programming</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/uri%E3%82%B9%E3%82%AD%E3%83%BC%E3%83%A0/">URIスキーム</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/vue/">Vue</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/windows/">Windows</a>
            </li>
          
        </ul>
        
      </nav>
    
  


  
  

  
    
      <nav class="pane">
        
          <header class="component-title">
            <a href="/blog/categories/">Categories</a>
          </header>
          <ul>
            
              <li>
                <a href="/blog/categories/tech/">Tech</a>
              </li>
            
          </ul>
        
      </nav>
    
  

  
    
  

  


  
  

  <nav class="pane">
    <header class="component-title">最新記事</header>
    <ul class="dense">
      
        <li>
          <a href="/blog/posts/2025/0105/">texteditor途中まで作った</a>
        </li>
      
        <li>
          <a href="/blog/posts/2024/0713/">windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい</a>
        </li>
      
        <li>
          <a href="/blog/posts/2024/0525/">ゼロからのOS自作入門を読み終わった話</a>
        </li>
      
        <li>
          <a href="/blog/posts/2024/0104/">ラズパイを買って自宅サーバ入門した話</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/1211/">読書メモのフォーマット所感</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/1015/">表示の都合でデータを別で作ってはいけない</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/0725/">loupedeckとWindowsのURIスキーム</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/0719/">phpで掲示板作る</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/0717/">ブログ改修工事</a>
        </li>
      
        <li>
          <a href="/blog/posts/my-first-post/">はじまり</a>
        </li>
      
    </ul>
  </nav>


  
</aside>

      </div>
      <footer id="bottom">
  <small>
    <a href="/blog/">
      <span>Vel Labs(ベル研究所)</span>
    </a>
    <wbr>
    <span>
      
        
        
          ©&nbsp;2023–2025
        
        
          
            <a href="https://github.com/velengel"><em>velengel</em></a>
          
        
      
    </span>
    <br>
    <span>
      <a href="https://github.com/curegit/nagoya"><i>Nagoya</i>&nbsp;Theme</a>&nbsp;by&nbsp;<a href="https://curegit.jp/"><i>curegit</i></a>.
      <wbr>
      Built&nbsp;with&nbsp;<a href="https://gohugo.io/">Hugo</a>.
    </span>
  </small>
</footer>

    </div>
  </body>
</html>
