<!DOCTYPE html>

<html lang="en" itemscope itemtype="https://schema.org/BlogPosting">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">


  

<title>関数型まつり 2025に行ってきた話</title>

  <meta name="description" content="概要 これ に行ってきた 動機 もともと中高の部活でプログラミングを始めていて、その時二個上の先輩から Haskell を勧められたことがある 有名な すごいH本 を先輩から貸してもらって読んだりしていた 大学ではその辺触れなかったものの、業務で Scala 書く機会はあったので結果関数型言語からは逃れられなかった Fiber とか使ってたので少なくとも関数型的な考えは触れ続けていた 単純な興味で土日の勉強会だけど行ってみるかーとなった">


  <meta name="keywords" content="勉強会">

<meta name="generator" content="Hugo 0.143.1">

  <meta name="author" content="velengel">
  
    <link rel="author" href="https://github.com/velengel">
  

<link rel="canonical" href="https://www.velengel.com/blog/posts/2025/0615/">


  
    <link rel="sitemap" type="application/xml" href="/blog/sitemap.xml">
  


    
    
    












<link rel="stylesheet" href="/blog/bundle.min.87c750e580f88b9cd2425b03b0fe7f8c26055dbf67c8c1d244475fa34dbcd068.css">

    <link rel="icon" href="/blog/icon.png">

    
  <meta property="og:type" content="article">

<meta property="og:site_name" content="Vel Labs(ベル研究所)">

  <meta property="og:title" content="関数型まつり 2025に行ってきた話">


  <meta property="og:description" content="概要 これ に行ってきた 動機 もともと中高の部活でプログラミングを始めていて、その時二個上の先輩から Haskell を勧められたことがある 有名な すごいH本 を先輩から貸してもらって読んだりしていた 大学ではその辺触れなかったものの、業務で Scala 書く機会はあったので結果関数型言語からは逃れられなかった Fiber とか使ってたので少なくとも関数型的な考えは触れ続けていた 単純な興味で土日の勉強会だけど行ってみるかーとなった">

<meta property="og:url" content="https://www.velengel.com/blog/posts/2025/0615/">


    
  <meta itemprop="name" content="関数型まつり 2025に行ってきた話">


  <meta itemprop="description" content="概要 これ に行ってきた 動機 もともと中高の部活でプログラミングを始めていて、その時二個上の先輩から Haskell を勧められたことがある 有名な すごいH本 を先輩から貸してもらって読んだりしていた 大学ではその辺触れなかったものの、業務で Scala 書く機会はあったので結果関数型言語からは逃れられなかった Fiber とか使ってたので少なくとも関数型的な考えは触れ続けていた 単純な興味で土日の勉強会だけど行ってみるかーとなった">


  <meta itemprop="keywords" content="勉強会">


  
  
    <meta itemprop="datePublished" content="2025-06-15T20:31:10+09:00">
  
  
    
      <meta itemprop="dateModified" content="2025-06-15T20:31:10+09:00">
    
  


<link itemprop="url" href="https://www.velengel.com/blog/posts/2025/0615/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\(", right: "\\)", display: false},
        {left: "\\[", right: "\\]", display: true}
      ],
      throwOnError: false
    });
  });
</script>

    
  


    
  </head>
  <body>
    <div id="container">
      <header id="top">
  <div id="header-grid">
    
      <div id="site-title">
        <a href="/blog/">Vel Labs(ベル研究所)</a>
      </div>
    
    
      
        <p id="description">エンジニアリングマネージャー見習いの個人開発備忘録</p>
      
    
  </div>
</header>

      <div id="middle">
        <div id="content" class="column">
          
          
            <nav id="breadcrumb" class="pane">
              


  
  
  <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    
      
  
  
    
      
  
  
    
    
    
      <li><a href="/blog/">Vel Labs(ベル研究所)</a></li>
    
  

      
    
    
    
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/blog/posts/" itemprop="item"><span itemprop="name">Posts</span></a>
        <meta itemprop="position" content="1">
      </li>
    
  

      
    
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="page">
      <a aria-current="location"><span itemprop="name">関数型まつり 2025に行ってきた話</span></a>
      <meta itemprop="position" content="2">
    </li>
  </ol>


            </nav>
          
          
          <main class="pane">
            
  



<article class="single">
  <header>
    <h1 class="title" itemprop="headline">関数型まつり 2025に行ってきた話</h1>
    
      <div class="time">
        
          <div><time datetime="2025-06-15"> 2025/06/15</time></div>
        
      </div>
    
  </header>
  <div class="body">
    
      <h2 id="概要">概要</h2>
<ul>
<li><a href="https://fortee.jp/2025fp-matsuri">これ</a> に行ってきた</li>
</ul>
<h2 id="動機">動機</h2>
<ul>
<li>もともと中高の部活でプログラミングを始めていて、その時二個上の先輩から Haskell を勧められたことがある
<ul>
<li>有名な <a href="https://www.amazon.co.jp/%E3%81%99%E3%81%94%E3%81%84Haskell%E3%81%9F%E3%81%AE%E3%81%97%E3%81%8F%E5%AD%A6%E3%81%BC%E3%81%86-Miran-Lipova%C4%8Da/dp/4274068854">すごいH本</a> を先輩から<strong>貸してもらって</strong>読んだりしていた</li>
</ul>
</li>
<li>大学ではその辺触れなかったものの、業務で Scala 書く機会はあったので結果<strong>関数型言語からは逃れられなかった</strong>
<ul>
<li><a href="https://zio.dev/reference/fiber/">Fiber</a> とか使ってたので少なくとも関数型的な考えは触れ続けていた</li>
</ul>
</li>
<li><strong>単純な興味</strong>で土日の勉強会だけど行ってみるかーとなった</li>
</ul>
<h2 id="雑感">雑感</h2>
<ul>
<li>旧交を温めた
<ul>
<li>中高の時の先輩とも大学の時のバイトの知り合い(スタッフやってた)も再会した</li>
<li>なんかノリで昼ごはん着いてったら知り合いの知り合いくらいの人とも繋がれた</li>
</ul>
</li>
<li>過去一ギークだった
<ul>
<li>形式手法とかモナドとか 100 年分見た気がする</li>
<li>数学チックとかではなく<strong>がっつり数学</strong>みたいなのがめっちゃあったのがよかった
<ul>
<li>きちんと向き合ってる(それでいて楽しそう)な様子に元気をもらえた</li>
<li>一見難しい厳密な証明でも「お気持ち」「アイデア」部分やそれがどう嬉しいのかを聞けると話としては筋が通って聞けるので楽しかった</li>
</ul>
</li>
</ul>
</li>
<li>趣味プロとしてちょうどいいサイズ・難易度の題材をたくさん知れた
<ul>
<li>最近生成 AI/Agentic Coding みたいなのばっかで(それはそれで楽しいのかもしれないけど)、<strong>手を動かして理解する</strong>みたいな場面を意識的に取らなきゃいけない時代になった気がしている
<ul>
<li>理論然り実装然り</li>
</ul>
</li>
<li>業務ともいい感じに切り離されている</li>
<li>先人がいるので一定のゴールがある</li>
</ul>
</li>
</ul>
<h2 id="特に印象に残ったセッション">特に印象に残ったセッション</h2>
<h3 id="1日目午前">1日目午前</h3>
<p><a href="https://fortee.jp/2025fp-matsuri/proposal/5699c262-e04d-4f58-a6f5-34c390f36d0d">型システムを知りたい人のための型検査器作成入門</a></p>
<ul>
<li>初っ端これで度肝を抜かれた
<ul>
<li>途中からメモを取るのをやめて理解に集中した(難しいセッションは軒並みこの姿勢になった)</li>
</ul>
</li>
<li>「パーサは自作しているものを使います」がかっこよかった</li>
<li>型検査器を作ったことがないので、最小の状態から順に大きくしていく流れが勉強になった</li>
<li>型安全性の話(相互再帰が書けてしまう話)
<ul>
<li>このカンファレンス通して「実用上は」が結構キーワードだと思った</li>
<li>結局入れるためのコストと、それに見合ったリターンがないと切り捨てられることがあるのはプロダクト開発の考えと同じだなと思った</li>
</ul>
</li>
<li><a href="https://www.lambdanote.com/products/type-systems">本</a> は買った</li>
</ul>
<h3 id="1日目午後">1日目午後</h3>
<p>正直全部面白かった</p>
<p><a href="https://fortee.jp/2025fp-matsuri/proposal/76a0de1e-bf79-4c82-b50e-86caedaf1eb9">関数型言語を採用し、維持し、継続する</a></p>
<ul>
<li>まず目次が目を引く感じだった
<ul>
<li>狂気と覚悟</li>
</ul>
</li>
<li>定性・主観的な話が多かった(本人も言ってた)ものの、実態は地道な合意形成・情報収集・手を動かした検証で勘所をつかんできたんだなというのが伝わる発表だった
<ul>
<li>その言語での「良いコード」に対する土地勘</li>
<li>コミュニティが大きくないことを逆に利用してフォーラムを全部読む</li>
<li>コードレビューはどういうコードが(チームにとって、製品にとって)いいコードかの伝道事業</li>
</ul>
</li>
<li>自分でやる精神と特に腕力を感じた</li>
</ul>
<h3 id="2日目午前">2日目午前</h3>
<p>どちらも SML#の発表を聞いていた</p>
<p><a href="https://fortee.jp/2025fp-matsuri/proposal/61fb241f-cfaa-448a-892d-277e93577198">SML＃ オープンコンパイラプロジェクト</a></p>
<ul>
<li>5 分くらい遅れて入ったら予想以上に面白いし分かる話で聞き入ってしまった
<ul>
<li>大学生の時、遅刻して１限の教室に入ったら思ったより面白い話で最初から聞いておけばよかったみたいなことがあって、その記憶がよみがえった</li>
<li>「創造的活動は、構成上、既存の価値や秩序の否定と破壊の側面をもつ」から始まるメッセージはシンプルに心に響いた</li>
<li>創作、やっていかないとね</li>
</ul>
</li>
<li>１０分で理解する SQL 問い合わせはめちゃ勉強になった
<ul>
<li>SQL は関数型言語であるという主張も、そのあとの流れもきれいだった</li>
</ul>
</li>
<li>Youtube 後で見よーと飛んだらすでにチャンネル登録してあった
<ul>
<li>元から興味があったんだね</li>
</ul>
</li>
</ul>
<h3 id="2日目午後">2日目午後</h3>
<p>ここもノミネート複数という感じ</p>
<p><a href="https://fortee.jp/2025fp-matsuri/proposal/af94193a-4acb-4079-82a9-36bacfae3a20">Leanで正規表現エンジンをつくる。そして正しさを証明する</a></p>
<ul>
<li>ひとつ前の Kory さんの発表から誘導を受けたのでそのまま吸い込まれた
<ul>
<li>午前中も全く同じ流れで SML#の発表を 2 つ聴いた</li>
</ul>
</li>
<li>正規表現は使う側しかやったことなく、作る側やその正しさを証明したことがある人までいる空間に放り込まれていた</li>
<li>客観的な動機(信頼性の保証・実装の品質向上)と主観的な動機(パズル的な面白さ、深い理解が得られる)がバランスよく、かつ DFS という例も馴染みあるものですっと入ってきた</li>
<li>定理証明支援系の言語も少し触ってみようかなあ</li>
</ul>
<h2 id="むすび">むすび</h2>
<ul>
<li>EM になってから明らかに手を動かす機会は減っているので、会社で行く勉強会とは別で定期的に技術的な興味も焚きつけていきたいなあと思った</li>
</ul>
    
  </div>
  <footer>
    
    
    
      
    
    
    
    
      
    
    
      
    
      
        
      
    
      
        
      
    
      
    
    
    
      <table class="taxonomy-table">
        <tbody>
          
            <tr>
              <th>セクション:</th>
              <td>
                <div class="folder">
                  <a href="/blog/posts/">Posts</a>
                </div>
              </td>
            </tr>
          
          
            <tr>
              <th>Tags:</th>
              <td>
                <ul class="tags">
                  
                    <li class="tagged"><a href="/blog/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A/">勉強会</a></li>
                  
                </ul>
              </td>
            </tr>
          
          
            
          
            
              
            
          
            
              
            
          
            
          
        </tbody>
      </table>
    
    
      
      
      
        
        
      
      
        <div class="author" itemprop="author" itemscope itemtype="https://schema.org/Person">
          
            <a rel="author" href="https://github.com/velengel" itemprop="url"><span itemprop="name">velengel</span></a>
          
        </div>
      
    
  </footer>
</article>


          </main>
          
          
  
    
    
    
      <nav class="prev-next">
        
          <a class="next" href="/blog/posts/2025/0721/" title="次の記事: shellの実行形式の違いでハマった話">shellの実行形式の違いでハマった話</a>
        
        
          <a class="prev" href="/blog/posts/2025/0613/" title="前の記事: ドラムレッスン要約アプリ PoC">ドラムレッスン要約アプリ PoC</a>
        
      </nav>
    
  

          
            



  


  <nav class="pane">
    <header class="component-title">次に読む</header>
    <ul class="dense">
      
        <li><a href="/blog/posts/2023/0719/">phpで掲示板作る</a></li>
      
        <li><a href="/blog/posts/2024/0713/">windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい</a></li>
      
    </ul>
  </nav>


          
          
        </div>
        <aside id="sidebar" class="column">
  <div class="pane sidebar-top">
  <div class="profile">
    <a href="/blog/pages/bio">
      <img class="avatar" src="/blog/bio.png">
    </a>
    <div class="name">
      <a href="/blog/pages/bio">velengel</a>
    </div>
  </div>
  <p>技術とマネジメントの二刀流⚔</p>
</div>

  
<nav class="pane">
  <ul>
    
      <li>
        <a href="/blog/">Vel Labs(ベル研究所)</a>
      </li>
    
    
      <li>
        <a href="/blog/pages/bio/">自己紹介</a>
      </li>
    
    
      <li>
        <a href="/blog/archives/">Archives</a>
      </li>
    
    
      <li>
        <a href="/blog/search/">Search</a>
      </li>
    
    
      <li>
        <a href="/blog/index.xml">RSS</a>
      </li>
    
  </ul>
</nav>

  

  
    
      <nav class="pane">
        <form class="sidebar-search-form" method="get" action="/blog/search/">
          <input required type="search" name="q" id="query" aria-label="検索クエリ">
          <input type="submit" value="検索">
        </form>
      </nav>
    
  


  


  
    <nav class="pane">
      
  
    <ul class="folders">
      
        
        <li class="folder">
          <a href="/blog/posts/">
            Posts (13) 
          </a>
          
  

        </li>
      
        
        <li class="folder">
          <a href="/blog/pages/">
            Pages (1) 
          </a>
          
  

        </li>
      
    </ul>
  

    </nav>
  


  



  
    
    
    
    
    
    
      <nav class="pane">
        <header class="component-title">
          <a href="/blog/tags/">Tags</a>
        </header>
        <ul class="tags">
          
            <li class="tagged">
              <a href="/blog/tags/bash/">Bash</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/c/">C</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/loupedeck/">Loupedeck</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/mackerel/">Mackerel</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/memo/">Memo</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/php/">Php</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/poc/">PoC</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/programming/">Programming</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/uri%E3%82%B9%E3%82%AD%E3%83%BC%E3%83%A0/">URIスキーム</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/vue/">Vue</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/windows/">Windows</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A/">勉強会</a>
            </li>
          
        </ul>
        
      </nav>
    
  


  
  

  
    
      <nav class="pane">
        
          <header class="component-title">
            <a href="/blog/categories/">Categories</a>
          </header>
          <ul>
            
              <li>
                <a href="/blog/categories/tech/">Tech</a>
              </li>
            
          </ul>
        
      </nav>
    
  

  
    
  

  


  
  

  <nav class="pane">
    <header class="component-title">最新記事</header>
    <ul class="dense">
      
        <li>
          <a href="/blog/posts/2025/0721/">shellの実行形式の違いでハマった話</a>
        </li>
      
        <li>
          <a href="/blog/posts/2025/0615/">関数型まつり 2025に行ってきた話</a>
        </li>
      
        <li>
          <a href="/blog/posts/2025/0613/">ドラムレッスン要約アプリ PoC</a>
        </li>
      
        <li>
          <a href="/blog/posts/2025/0105/">texteditor途中まで作った</a>
        </li>
      
        <li>
          <a href="/blog/posts/2024/0713/">windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい</a>
        </li>
      
        <li>
          <a href="/blog/posts/2024/0525/">ゼロからのOS自作入門を読み終わった話</a>
        </li>
      
        <li>
          <a href="/blog/posts/2024/0104/">ラズパイを買って自宅サーバ入門した話</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/1211/">読書メモのフォーマット所感</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/1015/">表示の都合でデータを別で作ってはいけない</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/0725/">loupedeckとWindowsのURIスキーム</a>
        </li>
      
    </ul>
  </nav>


  
</aside>

      </div>
      <footer id="bottom">
  <small>
    <a href="/blog/">
      <span>Vel Labs(ベル研究所)</span>
    </a>
    <wbr>
    <span>
      
        
        
          ©&nbsp;2023–2025
        
        
          
            <a href="https://github.com/velengel"><em>velengel</em></a>
          
        
      
    </span>
    <br>
    <span>
      <a href="https://github.com/curegit/nagoya"><i>Nagoya</i>&nbsp;Theme</a>&nbsp;by&nbsp;<a href="https://curegit.jp/"><i>curegit</i></a>.
      <wbr>
      Built&nbsp;with&nbsp;<a href="https://gohugo.io/">Hugo</a>.
    </span>
  </small>
</footer>

    </div>
  </body>
</html>
