<!DOCTYPE html>

<html lang="en" itemscope itemtype="https://schema.org/BlogPosting">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">


  

<title>windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい</title>

  <meta name="description" content="背景 休日に ueli というランチャーアプリを入れて作業効率化を楽しんでいた 普段 windows で作業するとき、ポモドーロタイマーとして標準でついてる クロック アプリを使っていた このアプリをスタートアップアプリに登録するのが少し手こずったので備忘録">


<meta name="generator" content="Hugo 0.143.1">

<link rel="canonical" href="https://www.velengel.com/blog/posts/2024/0713/">


  
    <link rel="sitemap" type="application/xml" href="/blog/sitemap.xml">
  


    
    
    












<link rel="stylesheet" href="/blog/bundle.min.87c750e580f88b9cd2425b03b0fe7f8c26055dbf67c8c1d244475fa34dbcd068.css">

    <link rel="icon" href="/blog/icon.png">

    
  <meta property="og:type" content="article">

<meta property="og:site_name" content="Vel Labs(ベル研究所)">

  <meta property="og:title" content="windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい">


  <meta property="og:description" content="背景 休日に ueli というランチャーアプリを入れて作業効率化を楽しんでいた 普段 windows で作業するとき、ポモドーロタイマーとして標準でついてる クロック アプリを使っていた このアプリをスタートアップアプリに登録するのが少し手こずったので備忘録">

<meta property="og:url" content="https://www.velengel.com/blog/posts/2024/0713/">


    
  <meta itemprop="name" content="windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい">


  <meta itemprop="description" content="背景 休日に ueli というランチャーアプリを入れて作業効率化を楽しんでいた 普段 windows で作業するとき、ポモドーロタイマーとして標準でついてる クロック アプリを使っていた このアプリをスタートアップアプリに登録するのが少し手こずったので備忘録">



  
  
    <meta itemprop="datePublished" content="2024-07-13T17:03:14+09:00">
  
  
    
      <meta itemprop="dateModified" content="2024-07-13T17:03:14+09:00">
    
  


<link itemprop="url" href="https://www.velengel.com/blog/posts/2024/0713/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\(", right: "\\)", display: false},
        {left: "\\[", right: "\\]", display: true}
      ],
      throwOnError: false
    });
  });
</script>

    
  


    
  </head>
  <body>
    <div id="container">
      <header id="top">
  <div id="header-grid">
    
      <div id="site-title">
        <a href="/blog/">Vel Labs(ベル研究所)</a>
      </div>
    
    
      
    
  </div>
</header>

      <div id="middle">
        <div id="content" class="column">
          
          
            <nav id="breadcrumb" class="pane">
              


  
  
  <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    
      
  
  
    
      
  
  
    
    
    
      <li><a href="/blog/">Vel Labs(ベル研究所)</a></li>
    
  

      
    
    
    
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/blog/posts/" itemprop="item"><span itemprop="name">Posts</span></a>
        <meta itemprop="position" content="1">
      </li>
    
  

      
    
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="page">
      <a aria-current="location"><span itemprop="name">windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい</span></a>
      <meta itemprop="position" content="2">
    </li>
  </ol>


            </nav>
          
          
          <main class="pane">
            
  



<article class="single">
  <header>
    <h1 class="title" itemprop="headline">windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい</h1>
    
      <div class="time">
        
          <div><time datetime="2024-07-13"> 2024/07/13</time></div>
        
      </div>
    
  </header>
  <div class="body">
    
      <h2 id="背景">背景</h2>
<ul>
<li>休日に <a href="https://ueli.app/">ueli</a> というランチャーアプリを入れて作業効率化を楽しんでいた</li>
<li>普段 windows で作業するとき、ポモドーロタイマーとして標準でついてる <a href="https://apps.microsoft.com/detail/9wzdncrfj3pr?hl=ja-jp&amp;gl=JP">クロック</a> アプリを使っていた</li>
<li>このアプリをスタートアップアプリに登録するのが少し手こずったので備忘録</li>
</ul>
<h2 id="調査">調査</h2>
<ul>
<li><a href="https://support.microsoft.com/ja-jp/windows/windows-10-%E3%81%AE%E8%B5%B7%E5%8B%95%E6%99%82%E3%81%AB%E8%87%AA%E5%8B%95%E7%9A%84%E3%81%AB%E5%AE%9F%E8%A1%8C%E3%81%99%E3%82%8B%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%99%E3%82%8B-150da165-dcd9-7230-517b-cf3c295d89dd">サポートページ</a> を確認</li>
</ul>
<blockquote>
<p>[ファイルの場所を開く] のオプションがない場合は、そのアプリを起動時に実行できないことを意味します。</p></blockquote>
<p><strong>そんなわけない</strong>ので、いろいろ調べて無理やり登録した</p>
<h3 id="一般的な方法">一般的な方法</h3>
<ul>
<li>一般的なアプリ(: windows 標準ではないアプリ)をスタートアップアプリに登録する方法
<ul>
<li><a href="https://atmarkit.itmedia.co.jp/ait/articles/2308/28/news025.html">https://atmarkit.itmedia.co.jp/ait/articles/2308/28/news025.html</a></li>
</ul>
</li>
<li>要約
<ul>
<li>エクスプローラーを開いて <code>shell:startup</code> を打ち込む</li>
<li>ユーザごとのスタートアップフォルダが開く</li>
<li>ここに自動起動したいアプリのショートカットを入れることで、自動起動できるようになる</li>
</ul>
</li>
</ul>
<h3 id="方針">方針</h3>
<ul>
<li>クロックアプリの場所を頑張って見つける
<ul>
<li><a href="https://www.voidtools.com/">Everything</a> という検索ツールを使う</li>
<li>これは ueli をいじってるときに入れてた</li>
</ul>
</li>
<li>ショートカットを作る</li>
<li>上記のスタートアップフォルダにショートカットを移す</li>
<li>設定アプリで確認したのち、再起動して動作確認</li>
</ul>
<h2 id="詳細">詳細</h2>
<h3 id="クロックアプリの場所を頑張って見つける">クロックアプリの場所を頑張って見つける</h3>
<p>Everything を使って timer とか clock とかそれっぽい名前をいろいろ調べる</p>
<ul>
<li>ノイズが多くて大変</li>
<li>パスの中に <code>WindowsApps</code> が入ってるものを何とか発見
<ul>
<li>名前は <code>Time.exe</code> だった</li>
</ul>
</li>
</ul>
<h3 id="ショートカットを作る">ショートカットを作る</h3>
<ul>
<li>エクスプローラーのアドレスバーみたいなところに前の手順で調べたフルパスを張り付けるとそのディレクトリに飛べる
<ul>
<li>試しに起動してみるといつものクロックアプリが起動したのでビンゴ</li>
</ul>
</li>
<li>右クリックしてショートカットを作成
<ul>
<li>一筋縄では作れないので、「その他のオプションを確認」から作った</li>
</ul>
</li>
</ul>
<h3 id="スタートアップフォルダにショートカットを移す">スタートアップフォルダにショートカットを移す</h3>
<p>ドラッグ&amp;ドロップで ok</p>
<h3 id="設定アプリで確認したのち再起動して動作確認">設定アプリで確認したのち、再起動して動作確認</h3>
<ul>
<li>「スタートアップ アプリ」に該当のアプリがあることを確認</li>
</ul>
<p>
  <img src="images/image.png" alt="application">

</p>
<ul>
<li>再起動！</li>
<li>ちゃんと起動することを確認！やったね～～～</li>
</ul>
<h2 id="感想学び">感想・学び</h2>
<ul>
<li>休日エンジニアとしていい感じの課題だった</li>
<li>自動起動アプリ自体は PC の起動を重くするので入れすぎに注意
<ul>
<li>こまめに棚卸すべき</li>
</ul>
</li>
<li>今まで windows のフォルダ整理をサボっていたが、検索ツールの発達によって一瞬で目的のものが探せるようになったのも普通にハッピー</li>
</ul>
    
  </div>
  <footer>
    
    
    
      
    
    
    
    
    
      
    
      
        
      
    
      
        
      
    
      
    
    
    
    
      
      
      
      
    
  </footer>
</article>


          </main>
          
          
  
    
    
    
      <nav class="prev-next">
        
          <a class="next" href="/blog/posts/2025/0105/" title="次の記事: texteditor途中まで作った">texteditor途中まで作った</a>
        
        
          <a class="prev" href="/blog/posts/2024/0525/" title="前の記事: ゼロからのOS自作入門を読み終わった話">ゼロからのOS自作入門を読み終わった話</a>
        
      </nav>
    
  

          
            



  


  <nav class="pane">
    <header class="component-title">次に読む</header>
    <ul class="dense">
      
        <li><a href="/blog/posts/2023/0725/">loupedeckとWindowsのURIスキーム</a></li>
      
        <li><a href="/blog/posts/2023/0719/">phpで掲示板作る</a></li>
      
    </ul>
  </nav>


          
          
        </div>
        <aside id="sidebar" class="column">
  
  
<nav class="pane">
  <ul>
    
      <li>
        <a href="/blog/">Vel Labs(ベル研究所)</a>
      </li>
    
    
    
      <li>
        <a href="/blog/archives/">Archives</a>
      </li>
    
    
      <li>
        <a href="/blog/search/">Search</a>
      </li>
    
    
      <li>
        <a href="/blog/index.xml">RSS</a>
      </li>
    
  </ul>
</nav>

  

  
    
      <nav class="pane">
        <form class="sidebar-search-form" method="get" action="/blog/search/">
          <input required type="search" name="q" id="query" aria-label="検索クエリ">
          <input type="submit" value="検索">
        </form>
      </nav>
    
  


  


  
    <nav class="pane">
      
  
    <ul class="folders">
      
        
        <li class="folder">
          <a href="/blog/posts/">
            Posts (10) 
          </a>
          
  

        </li>
      
    </ul>
  

    </nav>
  


  



  
    
    
    
    
    
    
      <nav class="pane">
        <header class="component-title">
          <a href="/blog/tags/">Tags</a>
        </header>
        <ul class="tags">
          
            <li class="tagged">
              <a href="/blog/tags/c/">C</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/loupedeck/">Loupedeck</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/memo/">Memo</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/php/">Php</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/programming/">Programming</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/uri%E3%82%B9%E3%82%AD%E3%83%BC%E3%83%A0/">URIスキーム</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/vue/">Vue</a>
            </li>
          
            <li class="tagged">
              <a href="/blog/tags/windows/">Windows</a>
            </li>
          
        </ul>
        
      </nav>
    
  


  
  

  
    
      <nav class="pane">
        
          <header class="component-title">
            <a href="/blog/categories/">Categories</a>
          </header>
          <ul>
            
              <li>
                <a href="/blog/categories/tech/">Tech</a>
              </li>
            
          </ul>
        
      </nav>
    
  

  
    
  

  


  
  

  <nav class="pane">
    <header class="component-title">最新記事</header>
    <ul class="dense">
      
        <li>
          <a href="/blog/posts/2025/0105/">texteditor途中まで作った</a>
        </li>
      
        <li>
          <a href="/blog/posts/2024/0713/">windowsの自動起動(スタートアップ)アプリに標準のクロックを入れたい</a>
        </li>
      
        <li>
          <a href="/blog/posts/2024/0525/">ゼロからのOS自作入門を読み終わった話</a>
        </li>
      
        <li>
          <a href="/blog/posts/2024/0104/">ラズパイを買って自宅サーバ入門した話</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/1211/">読書メモのフォーマット所感</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/1015/">表示の都合でデータを別で作ってはいけない</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/0725/">loupedeckとWindowsのURIスキーム</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/0719/">phpで掲示板作る</a>
        </li>
      
        <li>
          <a href="/blog/posts/2023/0717/">ブログ改修工事</a>
        </li>
      
        <li>
          <a href="/blog/posts/my-first-post/">はじまり</a>
        </li>
      
    </ul>
  </nav>


  
</aside>

      </div>
      <footer id="bottom">
  <small>
    <a href="/blog/">
      <span>Vel Labs(ベル研究所)</span>
    </a>
    <wbr>
    <span>
      
        
        
          ©&nbsp;2023–2025
        
        
      
    </span>
    <br>
    <span>
      <a href="https://github.com/curegit/nagoya"><i>Nagoya</i>&nbsp;Theme</a>&nbsp;by&nbsp;<a href="https://curegit.jp/"><i>curegit</i></a>.
      <wbr>
      Built&nbsp;with&nbsp;<a href="https://gohugo.io/">Hugo</a>.
    </span>
  </small>
</footer>

    </div>
  </body>
</html>
